# gradleJenkinsSonar

proyecto1/: build.gradle
proyecto1/src/main/java/co/ceiba/domain/: Person.java
proyecto1/src/main/java/co/ceiba/service/: EmailService.java  NotifyPersonService.java
proyecto1/src/main/java/co/ceiba/testdatabuilder/: PersonTestDataBuilder.java
proyecto1/src/test/java/co/ceiba/service/: NitifyPersonServiceTest.java  NotifyPersonServiceTest.java
