apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'


version = '1.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
 	  // https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.12'
	// https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	// https://mvnrepository.com/artifact/org.mockito/mockito-core
	testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'  
	// https://mvnrepository.com/artifact/org.jacoco/org.jacoco.agent
	testCompile group: 'org.jacoco', name: 'org.jacoco.agent', version: '0.7.9'
	
}

jar {
	manifest {
	attributes 'Implementation-Tittle': 'proyecto1',
				'Implementation-Version': version
	}
}

test {
	jacoco {
		append = false
		destinationFile = file("jacoco/jacocoTest.exec")
	}
	reports.junitXml.destination = file("jacoco/test-results")
}



